                /*шрифты*/

@font-face {
	font-family: 'OpenSans_Light';
	src: url('../fonts/open_sans_light.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/open_sans_light.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/open_sans_light.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/open_sans_light.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/open_sans_light.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/open_sans_light.svg#open_sans_light') format('svg'); /* Chrome < 4, Legacy iOS */
}
@font-face {
	font-family: 'ProximaNova_Reg';
	src: url('../fonts/proxima_nova_regular.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/proxima_nova_regular.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/proxima_nova_regular.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/proxima_nova_regular.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/proxima_nova_regular.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/proxima_nova_regular.svg#proxima_nova_regular') format('svg'); /* Chrome < 4, Legacy iOS */
}
@font-face {
	font-family: 'ProximaNova_Semibold';
	src: url('../fonts/proxima_nova_semibold.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/proxima_nova_semibold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/proxima_nova_semibold.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/proxima_nova_semibold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/proxima_nova_semibold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/proxima_nova_semibold.svg#proxima_nova_semibold') format('svg'); /* Chrome < 4, Legacy iOS */
}
@font-face {
	font-family: 'ProximaNova_Bold';
	src: url('../fonts/proxima_nova_bold.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/proxima_nova_bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/proxima_nova_bold.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/proxima_nova_bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/proxima_nova_bold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/proxima_nova_bold.svg#proxima_nova_bold') format('svg'); /* Chrome < 4, Legacy iOS */
}

.reg() {
	font-family: 'ProximaNova_Reg', sans-serif ;
}

.bold() {
	font-family: 'ProximaNova_Bold', sans-serif;
}

                   /*базовые цвета*/

@btn-color: #f9b002;  /*кнопки*/
@icon-color: #48bc15; /*иконки*/
@text: #1a1820;       /*текст*/
@danger: #ff0000;     /*красный крестик*/
@bg-light: #f5f5f5;   /*фон 1*/
@light: #fff;         /*основной фон*/
@border-input: #dddddd; /*цвет рамки инпута*/

                      /*базовые настройки*/

html {
	font-size: 10px;
}
body {

 .reg();

}
a{
	text-decoration: none;
	color: @light;
}
a:hover {
 text-decoration: none;	
}
button, input, a, textarea {
 &:focus {
 outline: none;  	
 }	
}

.btn{
	padding: 1rem 3rem;
	border-radius: 8px;
	.reg();
	font-size: 1.3rem;
	background-color: @btn-color;
	color: @light;
	
	text-transform: uppercase;
     border: none;
     transition: all 0.5s;
 &:hover {
 	cursor: pointer;
 	background-color: darken(@btn-color, 7%);
     
 }
}	



                   /*шапка*/
.header{
	background: rgb(136,247,240);
background: radial-gradient(circle, rgba(136,247,240,1) 0%, rgba(47,178,215,1) 75%);
	 width: 100%;
	 height: 10rem;
	 display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   color: #FFF;
	&-logo{
		padding-left: 10rem;
		&_item{
		width: 17rem;
	}
	}
}
.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding-right: 10rem;
  font-size: 2rem	;
}
.menu > li {
	z-index: 20;
  margin: 0 2rem;
  overflow: hidden;
}
.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}













                 /* Название*/

.main{
clip-path: polygon(0 0, 100% 0, 100% 35%, 100% 85%, 90% 94%, 75% 100%, 49% 100%, 25% 100%, 10% 94%, 0 85%);
	background-size: cover;
	text-shadow: 1px 0 1px #000, 
0 1px 1px #000, 
-1px 0 1px #000, 
0 -1px 1px #000;
	&-info{
		display: flex;
		justify-content: space-between;
		padding-top: 5rem;
		font-size: 2.3rem	;
		color: #fff;
	}
	&-graphic{
		h3{
		margin-bottom: 2rem;
		padding-left: 10rem;
		font-size: 2.5rem	;	

	}
	
		&-home{
			background: url(../img/icon/addres.png)no-repeat left center;
			background-size: 3.5rem;
			font-size: 2.5rem;
			padding-left: 4rem;
			padding-top: 1rem;

		}
	&-clock{
		background: url(../img/icon/clock.png)no-repeat left center;
		background-size: 3rem;
		padding-left: 4rem;
		
	}
	}
	&-phone{
		padding-left: 5rem;
		p{
			display: block;
		}
 a{
 	background: url(../img/icon/email.png)no-repeat left center;
 	background-size: 2.5rem;
 	padding-left: 4rem;
 	
 }
		
	}
	&-phone_item{
		background: url(../img/icon/phone.png)no-repeat left center;
		background-size: 2.5rem;
		font-size: 2.5rem	;
		padding-left: 4rem;
  display:inline-block;
		span{
			font-size: 1.3rem	;
			font-style: italic;
		}
  
	}
	&-content{
		margin: 15rem 17rem 0rem 17rem;
		padding-bottom: 27rem;
		text-align: center;
  color: #0eb1af;
  &-title{
  	font-size: 6rem;
  	.bold()
  }
  &-text{
  	font-size: 3rem;
  	.bold()
  }
	}
}


                             /*Преимущества*/
                              
.advantage{
	padding-top: 7rem;
	padding-bottom: 7rem;
	&-text{
		h2{
		font-size: 5rem;
		text-align: center;
		.bold()
	}
	}
		&-text:after {
    content: '';
    display: block;
    margin: 4rem auto 0;
    width: 15rem;
    border-top: 2px solid #444;
}
	&-contant{
		display: flex;
	  justify-content:space-between;
		&_item{
			background:url(../img/advantage.png) no-repeat center center;
      background-size:12rem;
			text-align: center;
			width: 30rem;
			h3{
				padding-top: 25rem;
				font-size: 2.5rem;
				.bold()
			}
			p{
				font-size: 2rem;
			}
		}
		

	}

}







              /*Виды работ*/


.work{
	padding-bottom: 10rem;
	background-size:cover;
	background: rgba(0,0,0,0.6);
	&-header{
		color: @light;
		padding-top: 10rem;
		padding-bottom: 5rem;
		font-size: 5rem;
		text-align: center;
		.bold()
	}
	&-list{
		justify-content:space-between;
		text-align: center;
		display: flex;
	&_item{
		background:@light;
		box-shadow: 1px 5px 8px 2px rgba(0, 0, 0, 0.5);
		margin-right: 2rem;
		margin-bottom: 5rem;
		img{
			margin-top: 2rem;
			padding: 2rem 1rem;
			width: 25rem;
			height: 25rem;

		}
		h3{
			height: 3rem;
			margin-top: 3rem;
			margin-bottom: 10rem;
			padding: 0rem 1rem;
			font-size: 2rem;
			.bold()
		}
		/*p{
			overflow: hidden;
	    position: relative;
	    height: 25rem;
			font-size: 2rem;
			padding: 3rem 2rem;
			margin-bottom: 3rem;
		}
		p:after{
			content: "";
	    text-align: right;
	    position: absolute;
	    bottom: 0;
	    right: 0;
	    width: 70%;
	    height: 1.2em;
	    background: linear-gradient(to right, rgba(255, 255, 255, 0), white 100%);
	    pointer-events: none;
		}*/
	}

	}
	&-button{
		text-align: center;
	}
	&-btn{
		background: #00BFFF;
		font-size: 2rem;
		text-align: center;
	}
}

                    /*слайдер*/



.slick-active {
  outline: none;
}
.arrow {
  top: 40%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}
.prev {
  left: -5rem;
  background: url(../img/left.svg) center no-repeat;
  background-size: 100%;
}
.next {
  right: -5rem;
  background: url(../img/right.svg) center no-repeat;
  background-size: 100%;

}


.all{
	margin: 10rem 0;
	&-include-text{
	text-align: center;	
	img{
		height: 15rem;
		width: 15rem;
	}
	p{
		padding:3rem 3rem;
		font-size: 2rem;
	}
}

}



                 /*о нас*/

.company{
  &-section{
  	display: flex;
  }
	&-img{
		width: 50%;
img{
		width: 100%;
    height: 100%;
    filter: grayscale(100%);
    object-fit: cover;
	}
	}
	&-description{
		padding-top: 10rem;
		padding-left: 10rem;
		/*background: #00BFFF;*/
		background: rgb(0,191,255);
    background: linear-gradient(0deg, rgba(0,191,255,1) 10%, rgba(83,196,235,1) 59%, rgba(0,95,215,1) 100%);
		color: @light;
		text-align: left;
		width: 50%;
		h2{
			font-size: 6rem;
			.bold()
		}
		p{
			padding-top: 2rem;
			padding-right: 1rem;
			font-size: 2rem;
			.bold()
		}

		
	}
}  


                         /*отзовы*/

.response{
		background: rgb(0,121,162);
    background: linear-gradient(0deg, rgba(0,121,162,1) 10%, rgba(83,196,235,1) 59%, rgba(0,191,255,1) 100%);
	  padding-bottom: 10rem;
	&-text{
		padding-top: 5rem;
		padding-bottom: 5rem;
		text-align: center;
		font-size: 5rem;
		.bold()
	}
			&-text:after {
    content: '';
    display: block;
    margin: 4rem auto 0;
    width: 15rem;
    border-top: 2px solid #444;
}
}


   ol,
    ul,
    dl {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    .slider {
      /* устанавливаем относительное позиционирование элементу */
      position: relative;
      display: block;
      margin: 0 auto;
    }

    .slider__items {
      /* устанавливаем относительное позиционирование элементу */
      position: relative;
      /* устанавливаем элементу ширину, равную 100% */
      width: 100%;
      overflow: hidden;
    }

    .slider__item {
      /* устанавливаем относительное позиционирование элементу */
      position: relative;
      /* отключаем по умолчанию отображение всех слайдов */
      display: none;
      /* устанавливаем элементу ширину, равную 100% */
      width: 100%;
      /* длительность анимации трансформации */
      transition: transform 0.6s ease;
      /* не показывать обратную сторону трансформируемого элемента */
      backface-visibility: hidden;
    }

    .slider__item_active,
    .slider__item_next,
    .slider__item_prev {
      /* отображаем слайд, если он имеет один из этих классов */
      display: block;
    }

    .slider__item_next,
    .slider__item_prev {
      /* устанавливаем абсолютное позиционирование для элемента, на который будет сменяться слайд (на время трансформации) */
      position: absolute;
      /* устанавливаем положение элемента, т.е. координату top */
      top: 0;
    }

    .slider__item_next.slider__item_left,
    .slider__item_prev.slider__item_right {
      /* сдвигаем элемент на 0 по горизонтали */
      transform: translateX(0);
    }

    .slider__item_next,
    .slider__item_right.slider__item_active {
      /* сдвигаем элемент на 100% по горизонтали */
      transform: translateX(100%);
    }

    .slider__item_prev,
    .slider__item_left.slider__item_active {
      /* сдвигаем элемент на -100% по горизонтали */
      transform: translateX(-100%);
    }

    /* элементы управления (назад и вперёд) слайдером */

    .slider__control {
      position: absolute;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 5%;
      color: #fff;
      text-align: center;
      opacity: 0.5;
    }

    .slider__control:hover,
    .slider__control:focus {
      color: #fff;
      text-decoration: none;
      outline: 0;
      opacity: .9;
    }

    .slider__control_prev {
      left: 0;
    }

    .slider__control_next {
      right: 0;
    }

    .slider__control::before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
    }

    .slider__control_prev::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }

    .slider__control_next::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }

    /* индикаторы слайдера */

    .slider__indicators {
      position: absolute;
      right: 0;
      bottom: 10px;
      left: 0;
      z-index: 15;
      display: flex;
      justify-content: center;
      padding-left: 0;
      margin-right: 15%;
      margin-left: 15%;
      list-style: none;
    }

    .slider__indicator {
      position: relative;
      flex: 0 1 auto;
      width: 30px;
      height: 3px;
      margin-right: 3px;
      margin-left: 3px;
      text-indent: -999px;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 6px;
    }

    .slider__indicator::before {
      position: absolute;
      top: -10px;
      left: 0;
      display: inline-block;
      width: 100%;
      height: 10px;
      content: "";
    }

    .slider__indicator::after {
      position: absolute;
      bottom: -10px;
      left: 0;
      display: inline-block;
      width: 100%;
      height: 10px;
      content: "";
    }

    .slider__indicator_active {
      background-color: #fff;
    }

    
    .slider__item {
    	&_name{
    		font-size: 3rem;
    	}
    	&_post{
    		font-size: 2rem;
    	}
    	&_text{
    		font-style: italic;
    		font-size: 1.5rem;
    	}
    }

    .slider__item_1 {
      background: linear-gradient(45deg, #085078 10%, #85d8ce 90%);
    }

    .slider__item_2 {
      background: linear-gradient(to right, #dd1818, #333333);
    }

    .slider__item_3 {
      background: linear-gradient(to right, #093028, #237a57);
    }

    .slider__item_4 {
      background: linear-gradient(to right, #243B55, #141E30);
    }

    .slider__item {
      height: 320px;
      overflow: hidden;
    }

    .slider__item_inner {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 36px;
      bottom: 36px;
      overflow: hidden;
      color: #fff;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .slider__item_img {
      flex: 0 0 80px;
      max-width: 80px;
      img {
      display: inline-block;
      height: auto;
      max-width: 100%;
      border-radius: 50%;
    }

    }

    .slider__item_testimonial {
      flex: 1 0 0;
      display: flex;
      flex-direction: column;
      text-align: center;

    }


                      /* наши контакты*/
.contact{
	margin-top: 5rem;
	
	h2{
		margin-bottom: 5rem;
	}
	&-map{
			width: 100%;
			height: 100%;
			margin-bottom: 5rem;
		}
	&-content{
   background: rgb(0,121,238);
   background: linear-gradient(90deg, rgba(0,121,238,1) 0%, rgba(60,197,244,1) 50%, rgba(0,121,238,1) 100%);
   display: flex;
   justify-content: space-between;
	 text-align: center;
	 padding: 5rem;
	 color: @light;
	 font-size: 2rem;
	 	text-shadow: 1px 0 1px #000, 
                 0 1px 1px #000, 
                 -1px 0 1px #000, 
                 0 -1px 1px #000;	
	 h3{
	 	font-size: 3rem;
	 }
   &-item{
    background: url(../img/icon/addres.png)no-repeat top center;
		background-size: 4rem;
		padding-top:5rem;
		p{
			margin-bottom: 5rem;
		}
   }
   &-phone{
   	background: url(../img/icon/phone.png)no-repeat top center;
		background-size: 4rem;
		padding-top:5rem;
		
		span{
			font-style: italic;
			font-size: 1.5rem;
		}
   }
   &-email{
   	background: url(../img/icon/email.png)no-repeat top center;
		background-size: 4rem;
		padding-top:5rem;
   a{
   	margin-bottom: 5rem;
   } 
   }
   &-work{
   	background: url(../img/icon/clock.png)no-repeat top center;
		background-size: 4rem;
		padding-top:5rem;
   }
	}
}






// оформление форм 
.form{
            /*поле для ввода*/
 &-input {
  display: block;
  font-size: 2rem;
  width: 100%;
  margin: 2.5rem 0;
  border: 1px solid @border-input;
  border-radius: 5px;
  padding: 1.2rem;
 }
      /*подписи к полям*/
 label {
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
  padding: 0.5rem;
  font-size: 1.8rem;
  background-color: @light;
 }  
             /*отправить заявку*/
 &-btn {
  display: block;
  height: 5.5rem;
  width: 100%;
  font-size: 1.6rem;

 }
}





























/*оформление мод. окна*/




.popup {
 display: none;	
 position: fixed;
 left: 0;
 top: 0;
 bottom: 0;
 right: 0;
 width: 200rem;
 height: 100%;
 z-index: 9;
 background-color: rgba(0, 0, 0, 0.5);

 &-content {
 position: fixed;
 text-align: center;
 font-size: 2.5rem;
 left: 50%;
 top: 10%;
 background-color: @light;
 transform: translateX(-50%);
 padding: 4rem 6rem;	
 }
 &-form {
  margin-top: 3rem;
  padding: 0;	
 }	
 &-close {
  position: absolute;
  top: -1.5rem;
  right: -2rem;
  width: 2rem;
  text-align: center;
  border: none;
  background-color: transparent;
  font-size: 3rem;
  color: @light;
 }	
 &-header {
  .bold	
 }	
}
                       
                   /*стили модального окна*/
.cd-modal {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  -moz-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}
.cd-modal svg {
  position: absolute;
  top: 0;
  left: 0;
}
.cd-modal svg > path {
  fill: #1f4c74;
}
.cd-modal .modal-close {
  /* 'X' icon */
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /* Force hardware acceleration*/
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal .modal-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.cd-modal.modal-is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.cd-modal.modal-is-visible .modal-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.cd-modal-content {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  padding: 3em 5% 4em;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-modal-content p {
  color: #f2f2f2;
  line-height: 1.6;
  margin: 2em 0;
}
.modal-is-visible .cd-modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -moz-transition: opacity 0.3s 0.3s, -moz-transform 0.3s 0.3s;
  transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}
 
/* -------------------------------- 

 Cover Layer - hide main content when modal is fired

-------------------------------- */
.cd-cover-layer {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  -moz-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
}
.cd-cover-layer.modal-is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}


















                     /*медиа запросы*/

                     /*992-1200*/

@media (max-width: 1199px){
	html{
		font-size: 7px;
	}
.container{
	width: 960px;
}
.main{
	&-graphic{
		margin-left: 10rem;
	}
	&-phone{
		margin-right: 10rem;
	}
		&-content{
			margin-left: 20rem;
			margin-right: 20rem;
		}
	}
.work{

}	
}



                    /*768-991*/

@media (max-width: 991px){
	html{
		font-size: 6px;
	}
.container{
	width: 720px;
	}
	.header-logo{
   padding-left: 0;
   &_item{
   	width: 25rem;
   }
	}
 .menu-button-container {
    display: flex;
    padding-right: 10rem;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 10rem;
    padding: 0;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }	

.main{
		&-header{
	  color: @light;
		
	}
	&-graphic{
		margin-left: 0;
	 &-clock{
	 	padding-top: 1rem;
	 }
	}
	&-phone{
		padding-top: 2rem;
		margin-right: 0;
	}
}
.work{
&-button{
	margin-top: 5rem;
}	
}
.company{
	img{
		object-fit: fill;
	}
	&-description{
		padding-top: 3rem;
		padding-left: 4rem;
		font-size: 1rem;
	}
}
 .cd-modal-content {
    padding: 3em 10% 4em;
  }
  .cd-modal-content p {
    font-size: 4rem;
  }

}




                /*576-767*/

@media (max-width: 767px){
	html{
		font-size: 5px;
	}
.container{
	width: 540px;
}
.main{
	background-size: cover;
&-content{
	padding-bottom: 40rem;
}
} 
.work{
	&-header{
		font-size: 7rem	;
	}
&-list_item{
	margin-right: 7rem;
	margin-left: 7rem;
		img{
			padding: 2rem 1rem;
			width: 40rem;
			height: 40rem;
		}
		h3{
			padding-bottom: 5rem;
			font-size: 4rem;
		}
		p{
			padding: 0 10rem;
			font-size: 3rem;
		}
		a{
			width: 30rem;
			margin-bottom: 5rem;
			font-size: 2rem	;
		}

}
}
.arrow {
  width: 4rem;
  height: 4rem;
}
.prev {
  left: 0rem;
  background: url(../img/left.svg) center no-repeat;
  background-size: 100%;
}
.next {
  right: 0rem;
  background: url(../img/right.svg) center no-repeat;
  background-size: 100%;

}
.all{
	&-include-text{
		p{
			font-size: 3rem;
		}
	}
}
.company{
	&-section{
		display: block;
	}
	&-img{
		width: 100%;
		height: 60rem;
	}
	&-description{
		width: 100%;
		padding-bottom: 4rem;
		p{
			font-size: 3rem;
		}
	}
}
.cd-modal-content p {
    font-size: 4rem;
  }
      .slider__item {
        height: 300px;
      }
      .slider__item_inner {
        flex-direction: row;
      }
      .slider__item_testimonial {
        margin-left: 15px;
      }
      .slider__item_img {
        flex: 0 0 100px;
        max-width: 100px;
      }
      .slider__item_testimonial {
        text-align: left;
      }
    .slider__item_name {
      font-size: 20px;
      margin-bottom: 8px;
      color: rgba(255, 255, 255, 0.8);
    }

    .slider__item_post {
      font-size: 14px;
      margin-bottom: 8px;
      color: rgba(255, 255, 255, 0.8);
    }

    .slider__item_text {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.5);
    }

}




                /*320-575*/

@media (max-width: 575px){
	html{
		font-size: 3px;
	}
.container{
	width: 100%;
}
.main{
	background-size: cover;
&-content{
	padding-bottom: 40rem;
	&-text{
		padding-top: 5rem;
	}
}
}
.parallax-window{
	object-fit: cover;
}
.work{
&-list_item{
	margin-left: 15rem;
	margin-right: 15rem;
	a{
		font-size: 3.5rem;
	}
}
&-btn{
	font-size: 3.5rem;
}	
}
.slider__control{
	width: auto;
}
.slider__item {
    	&_name{
    		font-size: 6rem;
    	}
    	&_post{
    		font-size: 4.5rem;
    	}
    	&_text{
    		font-style: italic;
    		font-size: 3rem;
    	}
    }

}




