                /*шрифты*/

@font-face {
	font-family: 'OpenSans_Light';
	src: url('../fonts/open_sans_light.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/open_sans_light.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/open_sans_light.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/open_sans_light.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/open_sans_light.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/open_sans_light.svg#open_sans_light') format('svg'); /* Chrome < 4, Legacy iOS */
}
@font-face {
	font-family: 'ProximaNova_Reg';
	src: url('../fonts/proxima_nova_regular.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/proxima_nova_regular.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/proxima_nova_regular.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/proxima_nova_regular.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/proxima_nova_regular.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/proxima_nova_regular.svg#proxima_nova_regular') format('svg'); /* Chrome < 4, Legacy iOS */
}
@font-face {
	font-family: 'ProximaNova_Semibold';
	src: url('../fonts/proxima_nova_semibold.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/proxima_nova_semibold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/proxima_nova_semibold.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/proxima_nova_semibold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/proxima_nova_semibold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/proxima_nova_semibold.svg#proxima_nova_semibold') format('svg'); /* Chrome < 4, Legacy iOS */
}
@font-face {
	font-family: 'ProximaNova_Bold';
	src: url('../fonts/proxima_nova_bold.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/proxima_nova_bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/proxima_nova_bold.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/proxima_nova_bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/proxima_nova_bold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/proxima_nova_bold.svg#proxima_nova_bold') format('svg'); /* Chrome < 4, Legacy iOS */
}

.reg() {
	font-family: 'ProximaNova_Reg', sans-serif ;
}

.bold() {
	font-family: 'ProximaNova_Bold', sans-serif;
}

                   /*базовые цвета*/

@btn-color: #f9b002;  /*кнопки*/
@icon-color: #48bc15; /*иконки*/
@text: #1a1820;       /*текст*/
@danger: #ff0000;     /*красный крестик*/
@bg-light: #f5f5f5;   /*фон 1*/
@light: #fff;         /*основной фон*/
@border-input: #dddddd; /*цвет рамки инпута*/

                      /*базовые настройки*/

html {
	font-size: 10px;
}
body {
 .reg();

}
.btn {
	padding: 1rem 3rem;
	border-radius: 8px;
	.reg();
	font-size: 1.3rem;
	background-color: @btn-color;
	color: @light;
	
	text-transform: uppercase;
     border: none;
     transition: all 0.5s;
 &:hover {
 	cursor: pointer;
 	background-color: darken(@btn-color, 7%);
     
 }
}	


                   /*типография*/

section {
	padding: 10rem 0;
}
.section-header {
margin: 2rem 0 13rem ;
.bold();
font-size: 3.6rem;
text-align: center;	
}

                   /*main*/
.main {
padding: 3rem 0 7rem;
background: #fff url(../img/main-fon.jpg) center center no-repeat;
background-size: cover;
 &-content {
	margin-top: 10rem;
	              /*главный заголовок*/
	 h1 {
	 	margin-bottom: 3rem;
		.bold();
		font-size: 4rem;
		line-height: 1.4;
		text-transform: uppercase;
	 }
 }
              /*подзаголовок*/
 &-subtitle {
 	margin-bottom: 5.2rem;
 	font-size: 2.4rem;
 	line-height: 1.2;
 }
            /*зеленый ярлык*/
 span {
 	display: inline-block;
 	padding: 2rem 5rem;
 	font-size: 1.8rem;
 	color: @light;
 	background-color:@icon-color;
 	text-align: center;

 	        /*цифра 300 р*/
 	strong {
 		font-size: 3rem;
 		.bold();
 	}
 }

          /*оплата по факту*/
 &-trigger {
  display: block;
  margin-top: 3.2rem;
 	font-size: 2.2rem;
 	text-transform: uppercase;
 	.bold();

 }
            /*главная форма*/
 &-form {
 	padding: 4.6rem 3.2rem;
 	background-color: @light;
 	text-align: center;
 	        /*заголовок формы*/

 &-header {
 	font-size: 1.8rem;
 	strong {
 		font-size: 1.9rem;
 	}
 }
          /*поле для ввода*/
 &-input {
  display: block;
  font-size: 16px;
  width: 100%;
  margin: 2.5rem 0;
  border: 1px solid @border-input;
  padding: 1.2rem;
 }
      /*подписи к полям*/
 label {
 	position: absolute;
 	transform: translateX(-50%) translateY(-50%);
 	padding: 0.5rem;
 	font-size: 1.3rem;
 	background-color: @light;
 }  
             /*отправить заявку*/
 &-btn {
 	display: block;
 	height: 5.5rem;
 	width: 100%;
 	font-size: 1.6rem;

 }
 	
	
             
            /*подпись под кнопкой*/ 
 small {
 	display: block;
 	margin-top: 1.5rem;
 }           
 }           
}
.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.phone-link {
display: inline-block;
.bold();
font-size: 2rem;
height: 7rem;
line-height: 7rem;
color: @text;
text-decoration: none;
}

/*оформление слайдера*/
.features {
&-block {
text-align: center;
h3 {
.bold();
font-size: 2rem;
margin-top: 6rem;
margin-bottom: 3.6rem;	
}
p {
display: inline-block;
width: 80%;	
font-size: 1.4rem;	
}
}	

&-img {
	
img {
display: block;
height: 6.2rem;
margin: 0 auto;

}	
}	
}

@media (max-width: 991px) {
.main {
background-position: top right;	
}
.main-title {
text-align: center;
margin-bottom: 5rem;
}
}
@media (max-width: 767px) {
.main {
padding-top: 0;	
}
.logo {
padding: 3.4rem 0 4.6rem 0;	
}	
.main-title {
 margin:10rem 0 5rem 0;	
}	
 .header {	
 text-align: center;
} 
}
.slick-active {
outline: none;
}




@media (max-width: 575px) {
 html{
font-size: 6px;
}
.main {
padding-top: 0;	
background-position: top right;
}
.logo {
padding: 3.4rem 0 4.6rem 0;	
}	
 } 
@media(max-width: 320px) {
html{
font-size: 6px;
}
.main {
padding-top: 0;	
background-position: top right ;
}
.logo {
padding: 3.4rem 0 4.6rem 0;	
}
}
	


		
	

 	 

	

	

 
	

